# APIUI2

./: .classpath  .project  pom.xml  testng.xml
firsttest/: pom.xml
src/test/java/com/api/automation/: ParallelBuilder.java
src/test/java/tests/: FirstDemo.feature  TestPut.feature  TestRunner.java  responsebody.json
src/test/java/ui/test/: TestRunnerui.java  amazon.feature  bing.feature  ui.feature
test-output/: emailable-report.html  index.html  testng-results.xml
test-output/Suite/: Test.html  Test.xml
test-output/old/Suite/: testng.xml.html
